<!DOCTYPE html>
<html class="{{pageClass}}">
  <head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <style>
      .box {
        border-radius: 10px;
        padding: 12px 16px;
        box-shadow: none;
      }
      .box--list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .plain-input {
        border: 0;
        padding: 0;
        width: 100%;
        box-shadow: none;
        font-size: 16px;
        font-family: inherit;
        -webkit-appearance: none;
        outline: none;
      }
      .plain-button {
        position: relative;
        border: 0;
        padding: 0;
        -webkit-appearance: none;
        font-size: 16px;
        font-family: inherit;
        line-height: 1.3;
        background-color: transparent;
        outline: none;
        cursor: pointer;
      }
      .plain-button::before {
        content: "";
        display: block;
        position: absolute;
        top: -5px;
        left: -7px;
        right: -7px;
        bottom: -5px;
      }
      .plain-button--is-link {
        color: rgb(43, 131, 201);
      }
      .plain-button--is-danger {
        color: rgb(252, 62, 57);
      }
      .plain-button:disabled {
        color: rgb(153, 153, 153);
        pointer-events: none;
      }

      .hr {
        display: block;
        width: 100%;
        height: 1px;
        background-color: rgb(234, 234, 234);
      }
      .my-hr {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
<body>
  {% include "components/navbar/navbar.twig" %}

  <div id="app">
    <main class="main">
      {% block content %}
      Content goes here
      {% endblock %}
    </main>
  </div>
</body>
</html>
